DEBUG=True
# should be changed according to the email service
EMAIL_HOST_PASSWORD=your-email-host-password
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
